    ╟─────────────────────────────────────────────────────────────────────────────────╢
    ║  SELECT AN OPTION                                                               ║
    ╟──────┬──────────────────────────────────────────────────────────────────────────╢
    ║   1  │  Create Workout                                                          ║
    ║   2  │  View Workout History                                                    ║
    ║   3  │  View One Rep Max                                                        ║
    ║   4  │  Placeholder                                                             ║
    ║  Esc │  Exit Application                                                        ║
    ╟══════╧══════════════════════════════════════════════════════════════════════════╢        
    ║  >>>                                                                            ║
    ╚═════════════════════════════════════════════════════════════════════════════════╝